# alloydbstream

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: 01_launch_pipeline.sh
src/main/java/org/tonyzaro/: Main.java
src/main/java/org/tonyzaro/pipeline/: ADBPipeline.java
src/main/java/transforms/: WriteToAlloyDB.java
terraform/: .terraform.lock.hcl  main.tf  variables.tf
