plugins {
    // the application plugin ...
    id 'application'
}

application {
    mainClass = 'org.tonyzaro.pipeline.ADBPipeline'
}

test {
    // JUnit 4.
    useJUnit()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.beam:beam-sdks-java-core:2.59.0"
    implementation "org.apache.beam:beam-runners-direct-java:2.59.0"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.59.0"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.59.0"
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation "org.slf4j:slf4j-jdk14:1.7.32"

    // Tests dependencies.
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

// Package a self-contained jar file.
jar {
    archiveBaseName = 'pipeline'
    destinationDirectory = file('build')
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    manifest {
        attributes 'Main-Class': 'org.tonyzaro.pipeline.ADBPipeline'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

